ACCESS_TOKEN_SECRET =df13c55289438b34ebd647360a8f6889e12f03e4fcd6a8d36a3feb7fcb7f7c96ab25147f4b6388f0e0c31270baab22a4d5697b13d05b55104079f1f2fd40e622
REFRESH_TOKEN_SECRET =ea15e01dbb8594ca7286fd995910b0deb6eb5e12956a1343806450af787022c687e18c813f03666a36c932b6f505bc71d21e1438c40fea07147c17b11a95f27c
HTTPS_SERVER_KEY =./src/modules/configurations/key.pem
HTTPS_SERVER_CERT =./src/modules/configurations/cert.pem
MONGO_CONNECTION_STRING =INSERT YOUR CONNECTION STRING HERE
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_CALLBACK_URL=https://localhost/api/v1/auth/facebook/callback
GOOGLE_CONSUMER_KEY=
GOOGLE_CONSUMER_SECRET=
GOOGLE_CALLBACK_URL=https://localhost/api/v1/auth/google/callback
ALLOWED_URL_LIST=['http://localhost:3000']
ALLOWED_SOCIAL_LOGIN_REDIRECT_LIST=['http://localhost:3000/login']
API_RELEASED_VERSION=1
API_RELEASED_VERSION_URL=/api/v1
HTTP_SERVER_PORT=4000
HTTPS_SERVER_PORT=443
ACCESS_TOKEN_EXPIRY=30s
